//Algoritmo secreto
let elem, arr, nro, ocu;
elem = readlineSync.questionInt("Ingrese tamaño: ");
arr = new Array(elem);
cargar(arr);
nro: number = readlineSync.questionInt("Ingrese numero: ");
ocu = funcion(arr,nro);
console.log(`El numero ${nro} ... ${ocu}`);
mostrar(arr, elem)
function cargar(v) {
    for (let i = 0; i < v.length; i++)
            v[i]=Math.floor(Math.random()*100);
}
function mostrar(v,n) {
    let c="";
    for (let i = 0; i < v.length; i++)
            c+= v[i] + " ";
    console.log(c);
}
function funcion(v,n) {
    let o=0;
    for (let i = 0; i < v.length; i++)
            if (v[i] == n)
                    o+=1;
}